1CV8LOG(ver 2.0)
738af2a5-5499-4cd9-91ca-e6ca24b8bd3d

{20231111145609,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-K9VO077\ilyal"}
}
},"",0,0,0,1,0,
{0}
},
{20231111145609,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111145723,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111154231,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111154240,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111154248,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111154248,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20231111154248,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20231111154248,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20231111154248,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20231111154248,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20231111154249,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Должности
Новый объект: Справочник.Сотрудники
Новый объект: Справочник.ЦеныБилетов
Новый объект: Справочник.ЗоныПарка
Новый объект: Справочник.Аттракционы
Новый объект: Документ.Заказ
Новый объект: Документ.Оплата
Таблица хранилища системных настроек
Таблица хранилища общих настроек
Таблица хранилища настроек отчетов
Таблица хранилища настроек вариантов отчетов
Таблица хранилища настроек данных форм
Таблица хранилища настроек динамических списков
Таблица хранилища настроек обработки ошибок
Таблица хранилища внешних данных навигационных ссылок
Таблица хранилища внутренних настроек
Новый объект: Перечисление.Подразделение
Изменена структура таблиц базы данных",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111154249,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Должности
Новый объект: Справочник.Сотрудники
Новый объект: Справочник.ЦеныБилетов
Новый объект: Справочник.ЗоныПарка
Новый объект: Справочник.Аттракционы
Новый объект: Документ.Заказ
Новый объект: Документ.Оплата
Таблица хранилища системных настроек
Таблица хранилища общих настроек
Таблица хранилища настроек отчетов
Таблица хранилища настроек вариантов отчетов
Таблица хранилища настроек данных форм
Таблица хранилища настроек динамических списков
Таблица хранилища настроек обработки ошибок
Таблица хранилища внешних данных навигационных ссылок
Таблица хранилища внутренних настроек
Новый объект: Перечисление.Подразделение
Изменена структура таблиц базы данных",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111154252,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-K9VO077\ilyal"}
}
},"",0,0,0,2,0,
{0}
},
{20231111154252,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231111154300,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231111154321,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111154322,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111154322,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111154322,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111154324,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-K9VO077\ilyal"}
}
},"",0,0,0,3,0,
{0}
},
{20231111154324,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231111154352,C,
{244942c4a0b80,16e2},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231111154352,U,
{244942c4a0b80,16e2},1,1,2,3,9,I,"",5,
{"R",51:bd967824af9e072b11ee805dacca91ec},"Классный",0,0,0,3,0,
{0}
},
{20231111154352,C,
{244942c4a0b80,16e2},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231111154404,C,
{244942c4be040,1825},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231111154404,U,
{244942c4be040,1825},1,1,2,3,11,I,"",5,
{"R",51:bd967824af9e072b11ee805dacca91ec},"Классный",0,0,0,3,0,
{0}
},
{20231111154404,C,
{244942c4be040,1825},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231111154524,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231111154524,N,
{0,0},1,1,3,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231111154607,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111154610,N,
{0,0},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231111154616,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111154616,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111154616,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111154616,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111154618,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-K9VO077\ilyal"}
}
},"",0,0,0,5,0,
{0}
},
{20231111154618,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231111154623,C,
{244942c6115f0,1c8c},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231111154623,U,
{244942c6115f0,1c8c},1,1,2,5,12,I,"",5,
{"R",51:bd967824af9e072b11ee805dacca91ec},"Классный",0,0,0,5,0,
{0}
},
{20231111154623,C,
{244942c6115f0,1c8c},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231111154625,N,
{0,0},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231111154627,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111154628,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111154705,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111154713,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111154718,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111154719,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111154719,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111154719,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111154721,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-K9VO077\ilyal"}
}
},"",0,0,0,6,0,
{0}
},
{20231111154721,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231111154730,C,
{244942c6b4f20,213e},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231111154730,U,
{244942c6b4f20,213e},1,1,2,6,9,I,"",5,
{"R",51:bd967824af9e072b11ee805e291d16fe},"Классный",0,0,0,6,0,
{0}
},
{20231111154730,C,
{244942c6b4f20,213e},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231111154749,C,
{244942c6e3550,2281},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231111154749,U,
{244942c6e3550,2281},1,1,2,6,11,I,"",5,
{"R",51:bd967824af9e072b11ee805e291d16fe},"Классный",0,0,0,6,0,
{0}
},
{20231111154749,C,
{244942c6e3550,2281},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231111154819,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111154821,N,
{0,0},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231111154826,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111154826,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111154826,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111154827,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-K9VO077\ilyal"}
}
},"",0,0,0,7,0,
{0}
},
{20231111154827,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231111154832,C,
{244942c74c500,2607},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231111154832,U,
{244942c74c500,2607},1,1,2,7,11,I,"",5,
{"R",51:bd967824af9e072b11ee805e291d16fe},"Классный",0,0,0,7,0,
{0}
},
{20231111154832,C,
{244942c74c500,2607},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231111154836,N,
{0,0},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231111154914,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-K9VO077\ilyal"}
}
},"",0,0,0,8,0,
{0}
},
{20231111154914,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231111154929,N,
{0,0},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231111154948,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111155017,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111155017,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111155017,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111155019,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-K9VO077\ilyal"}
}
},"",0,0,0,9,0,
{0}
},
{20231111155019,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231111155027,C,
{244942c865130,2aa3},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231111155027,U,
{244942c865130,2aa3},1,1,2,9,11,I,"",5,
{"R",51:bd967824af9e072b11ee805e291d16fe},"Классный",0,0,0,9,0,
{0}
},
{20231111155027,C,
{244942c865130,2aa3},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231111155030,C,
{244942c86c660,2be7},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231111155030,U,
{244942c86c660,2be7},1,1,2,9,11,I,"",5,
{"R",51:bd967824af9e072b11ee805e291d16fe},"Классный",0,0,0,9,0,
{0}
},
{20231111155030,C,
{244942c86c660,2be7},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231111155033,C,
{244942c873b90,2d2b},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231111155033,U,
{244942c873b90,2d2b},1,1,2,9,12,I,"",5,
{"R",51:bd967824af9e072b11ee805e291d16fe},"Классный",0,0,0,9,0,
{0}
},
{20231111155033,C,
{244942c873b90,2d2b},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231111155157,C,
{244942c940cd0,2e6f},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231111155157,U,
{244942c940cd0,2e6f},1,1,2,9,9,I,"",1,
{"R",47:bd967824af9e072b11ee805ece0ae0a1},"Кассир",0,0,0,9,0,
{0}
},
{20231111155157,C,
{244942c940cd0,2e6f},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231111155157,C,
{244942c940cd0,2fae},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231111155157,U,
{244942c940cd0,2fae},1,1,2,9,9,I,"",1,
{"R",47:bd967824af9e072b11ee805ece0ae0a2},"Оператор",0,0,0,9,0,
{0}
},
{20231111155157,C,
{244942c940cd0,2fae},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231111155157,C,
{244942c940cd0,30f1},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231111155157,U,
{244942c940cd0,30f1},1,1,2,9,9,I,"",1,
{"R",47:bd967824af9e072b11ee805ece0ae0a3},"Руководитель",0,0,0,9,0,
{0}
},
{20231111155157,C,
{244942c940cd0,30f1},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231111155157,C,
{244942c940cd0,323c},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231111155157,U,
{244942c940cd0,323c},1,1,2,9,9,I,"",1,
{"R",47:bd967824af9e072b11ee805ece0ae0a4},"Инженер",0,0,0,9,0,
{0}
},
{20231111155157,C,
{244942c940cd0,323c},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231111155219,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231111155219,N,
{0,0},1,1,3,10,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231111155259,C,
{244942c9d82b0,3417},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231111155259,U,
{244942c9d82b0,3417},1,1,2,9,9,I,"",4,
{"R",50:bd967824af9e072b11ee805ece0ae0a5},"Египет",0,0,0,9,0,
{0}
},
{20231111155259,C,
{244942c9d82b0,3417},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231111155259,C,
{244942c9d82b0,3556},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231111155259,U,
{244942c9d82b0,3556},1,1,2,9,9,I,"",4,
{"R",50:bd967824af9e072b11ee805ece0ae0a6},"Греция",0,0,0,9,0,
{0}
},
{20231111155259,C,
{244942c9d82b0,3556},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231111155259,C,
{244942c9d82b0,3695},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231111155259,U,
{244942c9d82b0,3695},1,1,2,9,9,I,"",4,
{"R",50:bd967824af9e072b11ee805ece0ae0a7},"Иберия",0,0,0,9,0,
{0}
},
{20231111155259,C,
{244942c9d82b0,3695},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231111155259,C,
{244942c9d82b0,37d4},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231111155259,U,
{244942c9d82b0,37d4},1,1,2,9,9,I,"",4,
{"R",50:bd967824af9e072b11ee805ece0ae0a8},"Рим",0,0,0,9,0,
{0}
},
{20231111155259,C,
{244942c9d82b0,37d4},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231111155518,C,
{244942cb2b860,390d},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231111155518,U,
{244942cb2b860,390d},1,1,2,9,9,I,"",2,
{"R",48:bd967824af9e072b11ee805ece0ae0a9},"Сергиенко Ирина Сергеевна",0,0,0,9,0,
{0}
},
{20231111155518,C,
{244942cb2b860,390d},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231111155518,C,
{244942cb2b860,3a70},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231111155518,U,
{244942cb2b860,3a70},1,1,2,9,9,I,"",2,
{"R",48:bd967824af9e072b11ee805ece0ae0aa},"Кошкина Агрипина Львовна",0,0,0,9,0,
{0}
},
{20231111155518,C,
{244942cb2b860,3a70},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231111155518,C,
{244942cb2b860,3bd1},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231111155518,U,
{244942cb2b860,3bd1},1,1,2,9,9,I,"",2,
{"R",48:bd967824af9e072b11ee805ece0ae0ab},"Зоммер Генрих Янович",0,0,0,9,0,
{0}
},
{20231111155518,C,
{244942cb2b860,3bd1},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231111155518,C,
{244942cb2b860,3d2a},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231111155518,U,
{244942cb2b860,3d2a},1,1,2,9,9,I,"",2,
{"R",48:bd967824af9e072b11ee805ece0ae0ac},"Янкович Генриета Михайловна",0,0,0,9,0,
{0}
},
{20231111155518,C,
{244942cb2b860,3d2a},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231111155518,C,
{244942cb2b860,3e91},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231111155518,U,
{244942cb2b860,3e91},1,1,2,9,9,I,"",2,
{"R",48:bd967824af9e072b11ee805ece0ae0ad},"Байков Алексей Иванович",0,0,0,9,0,
{0}
},
{20231111155518,C,
{244942cb2b860,3e91},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231111155518,C,
{244942cb2b860,3ff0},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231111155518,U,
{244942cb2b860,3ff0},1,1,2,9,9,I,"",2,
{"R",48:bd967824af9e072b11ee805ece0ae0ae},"Николаев Алексей Сергеевич",0,0,0,9,0,
{0}
},
{20231111155518,C,
{244942cb2b860,3ff0},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231111155519,C,
{244942cb2df70,4155},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231111155519,U,
{244942cb2df70,4155},1,1,2,9,9,I,"",2,
{"R",48:bd967824af9e072b11ee805ece0ae0af},"Филатова Инна Владимировна",0,0,0,9,0,
{0}
},
{20231111155519,C,
{244942cb2df70,4155},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231111155519,C,
{244942cb2df70,42ba},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231111155519,U,
{244942cb2df70,42ba},1,1,2,9,9,I,"",2,
{"R",48:bd967824af9e072b11ee805ece0ae0b0},"Крохин Михаил Измайлович",0,0,0,9,0,
{0}
},
{20231111155519,C,
{244942cb2df70,42ba},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231111155519,C,
{244942cb2df70,441b},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231111155519,U,
{244942cb2df70,441b},1,1,2,9,9,I,"",2,
{"R",48:bd967824af9e072b11ee805ece0ae0b1},"Артемов Константин  Леонидович",0,0,0,9,0,
{0}
},
{20231111155519,C,
{244942cb2df70,441b},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231111155519,C,
{244942cb2df70,4587},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231111155519,U,
{244942cb2df70,4587},1,1,2,9,9,I,"",2,
{"R",48:bd967824af9e072b11ee805ece0ae0b2},"Королев Александр Михайлович",0,0,0,9,0,
{0}
},
{20231111155519,C,
{244942cb2df70,4587},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231111155519,C,
{244942cb2df70,46f0},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231111155519,U,
{244942cb2df70,46f0},1,1,2,9,9,I,"",2,
{"R",48:bd967824af9e072b11ee805ece0ae0b3},"Федоров Дмитрий Васильевич",0,0,0,9,0,
{0}
},
{20231111155519,C,
{244942cb2df70,46f0},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231111155537,C,
{244942cb59e90,4855},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231111155537,U,
{244942cb59e90,4855},1,1,2,9,11,I,"",2,
{"R",48:bd967824af9e072b11ee805ece0ae0b1},"Артемов Константин  Леонидович",0,0,0,9,0,
{0}
},
{20231111155537,C,
{244942cb59e90,4855},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231111155917,C,
{244942cd73050,49c2},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231111155917,U,
{244942cd73050,49c2},1,1,2,9,9,I,"",5,
{"R",51:bd967824af9e072b11ee805ece0ae0b4},"Прогулка по Нилу",0,0,0,9,0,
{0}
},
{20231111155917,C,
{244942cd73050,49c2},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231111155917,C,
{244942cd73050,4b13},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231111155917,U,
{244942cd73050,4b13},1,1,2,9,9,I,"",5,
{"R",51:bd967824af9e072b11ee805ece0ae0b5},"Гейзер",0,0,0,9,0,
{0}
},
{20231111155917,C,
{244942cd73050,4b13},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231111155917,C,
{244942cd73050,4c52},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231111155917,U,
{244942cd73050,4c52},1,1,2,9,9,I,"",5,
{"R",51:bd967824af9e072b11ee805ece0ae0b6},"Фараон",0,0,0,9,0,
{0}
},
{20231111155917,C,
{244942cd73050,4c52},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231111155917,C,
{244942cd73050,4d91},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231111155917,U,
{244942cd73050,4d91},1,1,2,9,9,I,"",5,
{"R",51:bd967824af9e072b11ee805ece0ae0b7},"Лабиринт Минотавра",0,0,0,9,0,
{0}
},
{20231111155917,C,
{244942cd73050,4d91},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231111155917,C,
{244942cd73050,4ee7},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231111155917,U,
{244942cd73050,4ee7},1,1,2,9,9,I,"",5,
{"R",51:bd967824af9e072b11ee805ece0ae0b8},"Синкопа",0,0,0,9,0,
{0}
},
{20231111155917,C,
{244942cd73050,4ee7},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231111155917,C,
{244942cd73050,5028},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231111155917,U,
{244942cd73050,5028},1,1,2,9,9,I,"",5,
{"R",51:bd967824af9e072b11ee805ece0ae0b9},"Приключения Одиссея",0,0,0,9,0,
{0}
},
{20231111155917,C,
{244942cd73050,5028},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231111155917,C,
{244942cd73050,5180},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231111155917,U,
{244942cd73050,5180},1,1,2,9,9,I,"",5,
{"R",51:bd967824af9e072b11ee805ece0ae0ba},"Зигзаг",0,0,0,9,0,
{0}
},
{20231111155917,C,
{244942cd73050,5180},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231111155917,C,
{244942cd73050,52bf},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231111155917,U,
{244942cd73050,52bf},1,1,2,9,9,I,"",5,
{"R",51:bd967824af9e072b11ee805ece0ae0bb},"Мавры и христиане",0,0,0,9,0,
{0}
},
{20231111155917,C,
{244942cd73050,52bf},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231111155917,C,
{244942cd73050,5412},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231111155917,U,
{244942cd73050,5412},1,1,2,9,9,I,"",5,
{"R",51:bd967824af9e072b11ee805ece0ae0bc},"Страсти корриды",0,0,0,9,0,
{0}
},
{20231111155917,C,
{244942cd73050,5412},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231111155917,C,
{244942cd73050,5562},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231111155917,U,
{244942cd73050,5562},1,1,2,9,9,I,"",5,
{"R",51:bd967824af9e072b11ee805ece0ae0bd},"Коллизей",0,0,0,9,0,
{0}
},
{20231111155917,C,
{244942cd73050,5562},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231111155917,C,
{244942cd73050,56a5},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231111155917,U,
{244942cd73050,56a5},1,1,2,9,9,I,"",5,
{"R",51:bd967824af9e072b11ee805ece0ae0be},"Феникс",0,0,0,9,0,
{0}
},
{20231111155917,C,
{244942cd73050,56a5},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231111155917,C,
{244942cd73050,57e4},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231111155917,U,
{244942cd73050,57e4},1,1,2,9,9,I,"",5,
{"R",51:bd967824af9e072b11ee805ece0ae0bf},"Испанская лестница",0,0,0,9,0,
{0}
},
{20231111155917,C,
{244942cd73050,57e4},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231111155917,C,
{244942cd73050,593a},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231111155917,U,
{244942cd73050,593a},1,1,2,9,9,I,"",5,
{"R",51:bd967824af9e072b11ee805ece0ae0c0},"Выступление Клеопатры",0,0,0,9,0,
{0}
},
{20231111155917,C,
{244942cd73050,593a},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231111155959,C,
{244942cdd98f0,5a96},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231111155959,U,
{244942cdd98f0,5a96},1,1,2,9,11,I,"",5,
{"R",51:bd967824af9e072b11ee805ece0ae0c0},"Выступление Клеопатры",0,0,0,9,0,
{0}
},
{20231111155959,C,
{244942cdd98f0,5a96},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231111160004,C,
{244942cde5c40,5bf3},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231111160004,U,
{244942cde5c40,5bf3},1,1,2,9,11,I,"",5,
{"R",51:bd967824af9e072b11ee805ece0ae0b5},"Гейзер",0,0,0,9,0,
{0}
},
{20231111160004,C,
{244942cde5c40,5bf3},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231111160008,C,
{244942cdef880,5d33},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231111160008,U,
{244942cdef880,5d33},1,1,2,9,11,I,"",5,
{"R",51:bd967824af9e072b11ee805ece0ae0ba},"Зигзаг",0,0,0,9,0,
{0}
},
{20231111160008,C,
{244942cdef880,5d33},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231111160043,C,
{244942ce44fb0,5e73},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231111160043,U,
{244942ce44fb0,5e73},1,1,2,9,11,I,"",5,
{"R",51:bd967824af9e072b11ee805ece0ae0bd},"Коллизей",0,0,0,9,0,
{0}
},
{20231111160043,C,
{244942ce44fb0,5e73},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231111160048,C,
{244942ce51300,5fb7},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231111160048,U,
{244942ce51300,5fb7},1,1,2,9,11,I,"",5,
{"R",51:bd967824af9e072b11ee805ece0ae0b7},"Лабиринт Минотавра",0,0,0,9,0,
{0}
},
{20231111160048,C,
{244942ce51300,5fb7},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231111160051,C,
{244942ce58830,610e},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231111160051,U,
{244942ce58830,610e},1,1,2,9,11,I,"",5,
{"R",51:bd967824af9e072b11ee805ece0ae0bb},"Мавры и христиане",0,0,0,9,0,
{0}
},
{20231111160051,C,
{244942ce58830,610e},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231111160057,C,
{244942ce67290,6262},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231111160057,U,
{244942ce67290,6262},1,1,2,9,11,I,"",5,
{"R",51:bd967824af9e072b11ee805ece0ae0b9},"Приключения Одиссея",0,0,0,9,0,
{0}
},
{20231111160057,C,
{244942ce67290,6262},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231111160102,C,
{244942ce735e0,63bb},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231111160102,U,
{244942ce735e0,63bb},1,1,2,9,11,I,"",5,
{"R",51:bd967824af9e072b11ee805ece0ae0b4},"Прогулка по Нилу",0,0,0,9,0,
{0}
},
{20231111160102,C,
{244942ce735e0,63bb},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231111160110,C,
{244942ce86e60,650d},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231111160110,U,
{244942ce86e60,650d},1,1,2,9,11,I,"",5,
{"R",51:bd967824af9e072b11ee805ece0ae0b8},"Синкопа",0,0,0,9,0,
{0}
},
{20231111160110,C,
{244942ce86e60,650d},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231111160119,C,
{244942ce9cdf0,664f},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231111160119,U,
{244942ce9cdf0,664f},1,1,2,9,11,I,"",5,
{"R",51:bd967824af9e072b11ee805ece0ae0bc},"Страсти корриды",0,0,0,9,0,
{0}
},
{20231111160119,C,
{244942ce9cdf0,664f},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231111160122,C,
{244942cea4320,67a0},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231111160122,U,
{244942cea4320,67a0},1,1,2,9,11,I,"",5,
{"R",51:bd967824af9e072b11ee805ece0ae0b6},"Фараон",0,0,0,9,0,
{0}
},
{20231111160122,C,
{244942cea4320,67a0},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231111160127,C,
{244942ceb0670,68e0},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231111160127,U,
{244942ceb0670,68e0},1,1,2,9,11,I,"",5,
{"R",51:bd967824af9e072b11ee805ece0ae0be},"Феникс",0,0,0,9,0,
{0}
},
{20231111160127,C,
{244942ceb0670,68e0},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231111160206,C,
{244942cf0f9e0,6a20},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231111160206,U,
{244942cf0f9e0,6a20},1,1,2,9,11,I,"",5,
{"R",51:bd967824af9e072b11ee805ece0ae0bf},"Испанская лестница",0,0,0,9,0,
{0}
},
{20231111160206,C,
{244942cf0f9e0,6a20},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231111160310,C,
{244942cfabde0,6b77},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231111160310,U,
{244942cfabde0,6b77},1,1,2,9,9,I,"",3,
{"R",49:bd967824af9e072b11ee805ece0ae0c1},"Взрослый",0,0,0,9,0,
{0}
},
{20231111160310,C,
{244942cfabde0,6b77},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231111160325,C,
{244942cfd07d0,6cba},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231111160325,U,
{244942cfd07d0,6cba},1,1,2,9,9,I,"",3,
{"R",49:bd967824af9e072b11ee805ece0ae0c2},"Детский (от 3-х до 12 лет)",0,0,0,9,0,
{0}
},
{20231111160325,C,
{244942cfd07d0,6cba},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231111160337,C,
{244942cfedc90,6e16},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231111160337,U,
{244942cfedc90,6e16},1,1,2,9,9,I,"",3,
{"R",49:bd967824af9e072b11ee805ece0ae0c3},"Льготный (от 60 лет)",0,0,0,9,0,
{0}
},
{20231111160337,C,
{244942cfedc90,6e16},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231111160449,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111160533,N,
{0,0},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231111161354,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111161631,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111161632,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111161633,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.Заказ",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111161633,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.Заказ",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111161635,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-K9VO077\ilyal"}
}
},"",0,0,0,11,0,
{0}
},
{20231111161635,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20231111161647,N,
{0,0},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20231111161658,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111161659,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111161659,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111161659,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111161700,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-K9VO077\ilyal"}
}
},"",0,0,0,12,0,
{0}
},
{20231111161700,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231111161708,N,
{0,0},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231111161717,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111161717,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111161717,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111161717,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111161719,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-K9VO077\ilyal"}
}
},"",0,0,0,13,0,
{0}
},
{20231111161719,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20231111161724,N,
{0,0},1,1,2,13,7,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20231111161736,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111161736,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111161736,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111161736,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111161738,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-K9VO077\ilyal"}
}
},"",0,0,0,14,0,
{0}
},
{20231111161738,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231111161743,N,
{0,0},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231111161931,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111161931,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111161931,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111161931,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111161934,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-K9VO077\ilyal"}
}
},"",0,0,0,15,0,
{0}
},
{20231111161934,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20231111161945,N,
{0,0},1,1,2,15,7,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20231111162249,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111162543,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111163540,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111163601,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111163700,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111163704,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111163705,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111163707,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.Заказ",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111163707,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.Заказ",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111163708,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-K9VO077\ilyal"}
}
},"",0,0,0,16,0,
{0}
},
{20231111163708,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20231111163802,N,
{0,0},1,1,2,16,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20231111163820,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111163821,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111163821,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111163821,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111163822,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-K9VO077\ilyal"}
}
},"",0,0,0,17,0,
{0}
},
{20231111163822,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20231111163840,N,
{0,0},1,1,2,17,7,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20231111163935,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111163941,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111164004,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111165040,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111165155,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111165156,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111165537,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111165546,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111165553,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111165644,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111165859,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111165900,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.Заказ
Объект изменен: Документ.Оплата",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111165900,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.Заказ
Объект изменен: Документ.Оплата",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111165902,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-K9VO077\ilyal"}
}
},"",0,0,0,18,0,
{0}
},
{20231111165902,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20231111165933,C,
{244942efef250,881e},1,1,2,18,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20231111165933,U,
{244942efef250,881e},1,1,2,18,9,I,"",6,
{"R",52:bd967824af9e072b11ee80683f8009ec},"Заказ 000000001 от 11.11.2023 16:59:33",0,0,0,18,0,
{0}
},
{20231111165933,C,
{244942efef250,881e},1,1,2,18,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20231111165936,N,
{0,0},1,1,2,18,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20231111170042,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111170045,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111170046,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.Заказ",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111170046,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.Заказ",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111170048,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-K9VO077\ilyal"}
}
},"",0,0,0,19,0,
{0}
},
{20231111170048,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20231111170133,C,
{244942f1141d0,8c3c},1,1,2,19,8,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20231111170133,U,
{244942f1141d0,8c3c},1,1,2,19,11,I,"",6,
{"R",52:bd967824af9e072b11ee80683f8009ec},"Заказ 000000001 от 11.11.2023 17:01:33",0,0,0,19,0,
{0}
},
{20231111170133,U,
{244942f1141d0,8c3c},1,1,2,19,13,I,"",6,
{"R",52:bd967824af9e072b11ee80683f8009ec},"Заказ 000000001 от 11.11.2023 17:01:33",0,0,0,19,0,
{0}
},
{20231111170133,C,
{244942f1141d0,8c3c},1,1,2,19,10,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20231111170152,C,
{244942f142800,8e51},1,1,2,19,8,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20231111170152,U,
{244942f142800,8e51},1,1,2,19,9,I,"",7,
{"R",53:bd967824af9e072b11ee8068924e4473},"Оплата 000000001 от 11.11.2023 17:01:52",0,0,0,19,0,
{0}
},
{20231111170152,C,
{244942f142800,8e51},1,1,2,19,10,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20231111170156,N,
{0,0},1,1,2,19,7,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20231111170229,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111170233,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111170233,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111170233,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111170235,N,
{0,0},1,1,2,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-K9VO077\ilyal"}
}
},"",0,0,0,20,0,
{0}
},
{20231111170235,N,
{0,0},1,1,2,20,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20231111170246,C,
{244942f1c6560,9201},1,1,2,20,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20231111170246,U,
{244942f1c6560,9201},1,1,2,20,12,I,"",7,
{"R",53:bd967824af9e072b11ee8068924e4473},"Оплата 000000001 от 11.11.2023 17:01:52",0,0,0,20,0,
{0}
},
{20231111170246,C,
{244942f1c6560,9201},1,1,2,20,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20231111170304,C,
{244942f1f2480,936a},1,1,2,20,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20231111170304,U,
{244942f1f2480,936a},1,1,2,20,9,I,"",7,
{"R",53:bd967824af9e072b11ee8068bd618d5e},"Оплата 000000001 от 11.11.2023 17:03:04",0,0,0,20,0,
{0}
},
{20231111170304,U,
{244942f1f2480,936a},1,1,2,20,13,I,"",7,
{"R",53:bd967824af9e072b11ee8068bd618d5e},"Оплата 000000001 от 11.11.2023 17:03:04",0,0,0,20,0,
{0}
},
{20231111170304,C,
{244942f1f2480,936a},1,1,2,20,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20231111170337,N,
{0,0},1,1,2,20,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20231111170444,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111170652,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111170653,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111170654,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.ПродажиБилетов",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111170654,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.ПродажиБилетов",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111170656,N,
{0,0},1,1,2,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-K9VO077\ilyal"}
}
},"",0,0,0,21,0,
{0}
},
{20231111170656,N,
{0,0},1,1,2,21,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20231111170702,C,
{244942f437560,98c5},1,1,2,21,8,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20231111170702,U,
{244942f437560,98c5},1,1,2,21,11,I,"",7,
{"R",53:bd967824af9e072b11ee8068bd618d5e},"Оплата 000000001 от 11.11.2023 17:03:04",0,0,0,21,0,
{0}
},
{20231111170702,U,
{244942f437560,98c5},1,1,2,21,14,I,"",7,
{"R",53:bd967824af9e072b11ee8068bd618d5e},"Оплата 000000001 от 11.11.2023 17:03:04",0,0,0,21,0,
{0}
},
{20231111170702,C,
{244942f437560,98c5},1,1,2,21,10,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20231111170704,C,
{244942f43c380,9ade},1,1,2,21,8,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20231111170704,U,
{244942f43c380,9ade},1,1,2,21,11,I,"",7,
{"R",53:bd967824af9e072b11ee8068bd618d5e},"Оплата 000000001 от 11.11.2023 17:07:04",0,0,0,21,0,
{0}
},
{20231111170704,U,
{244942f43c380,9ade},1,1,2,21,13,I,"",7,
{"R",53:bd967824af9e072b11ee8068bd618d5e},"Оплата 000000001 от 11.11.2023 17:07:04",0,0,0,21,0,
{0}
},
{20231111170704,C,
{244942f43c380,9ade},1,1,2,21,10,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20231111170800,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111170817,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111170818,N,
{0,0},1,1,2,21,7,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20231111170819,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111170820,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрНакопления.ПродажиБилетов",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111170820,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрНакопления.ПродажиБилетов",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111170822,N,
{0,0},1,1,2,22,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-K9VO077\ilyal"}
}
},"",0,0,0,22,0,
{0}
},
{20231111170822,N,
{0,0},1,1,2,22,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20231111170825,C,
{244942f501f90,a042},1,1,2,22,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20231111170825,U,
{244942f501f90,a042},1,1,2,22,11,I,"",7,
{"R",53:bd967824af9e072b11ee8068bd618d5e},"Оплата 000000001 от 11.11.2023 17:07:04",0,0,0,22,0,
{0}
},
{20231111170825,U,
{244942f501f90,a042},1,1,2,22,14,I,"",7,
{"R",53:bd967824af9e072b11ee8068bd618d5e},"Оплата 000000001 от 11.11.2023 17:07:04",0,0,0,22,0,
{0}
},
{20231111170825,C,
{244942f501f90,a042},1,1,2,22,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20231111170827,C,
{244942f506db0,a25b},1,1,2,22,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20231111170827,U,
{244942f506db0,a25b},1,1,2,22,11,I,"",7,
{"R",53:bd967824af9e072b11ee8068bd618d5e},"Оплата 000000001 от 11.11.2023 17:08:27",0,0,0,22,0,
{0}
},
{20231111170827,U,
{244942f506db0,a25b},1,1,2,22,13,I,"",7,
{"R",53:bd967824af9e072b11ee8068bd618d5e},"Оплата 000000001 от 11.11.2023 17:08:27",0,0,0,22,0,
{0}
},
{20231111170827,C,
{244942f506db0,a25b},1,1,2,22,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20231111170840,N,
{0,0},1,1,2,22,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20231111171740,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111171741,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111171741,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111171741,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111171743,N,
{0,0},1,1,2,23,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-K9VO077\ilyal"}
}
},"",0,0,0,23,0,
{0}
},
{20231111171743,N,
{0,0},1,1,2,23,2,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20231111171828,N,
{0,0},1,1,2,23,7,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20231111171848,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111171850,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111171850,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111171850,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111172223,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111172223,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111172223,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111172223,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111172225,N,
{0,0},1,1,2,24,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-K9VO077\ilyal"}
}
},"",0,0,0,24,0,
{0}
},
{20231111172225,N,
{0,0},1,1,2,24,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20231111172239,N,
{0,0},1,1,2,24,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20231111172338,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111172339,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111172339,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111172339,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111172341,N,
{0,0},1,1,2,25,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-K9VO077\ilyal"}
}
},"",0,0,0,25,0,
{0}
},
{20231111172341,N,
{0,0},1,1,2,25,2,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20231111172402,N,
{0,0},1,1,2,25,7,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20231111172529,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111172950,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-K9VO077\ilyal"}
}
},"",0,0,0,1,0,
{0}
},
{20231111172950,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111172951,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111172955,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-K9VO077\ilyal"}
}
},"",0,0,0,1,0,
{0}
},
{20231111172955,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111173156,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231111173156,N,
{0,0},1,1,3,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231111173313,C,
{2449430332c90,af87},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111173313,U,
{2449430332c90,af87},1,1,2,1,11,I,"",5,
{"R",51:bd967824af9e072b11ee805ece0ae0c0},"Выступление Клеопатры",0,0,0,1,0,
{0}
},
{20231111173313,C,
{2449430332c90,af87},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111173549,C,
{24494304afa50,b0e4},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111173549,U,
{24494304afa50,b0e4},1,1,2,1,9,I,"",7,
{"R",53:bd967824af9e072b11ee806d5040dc69},"Оплата 000000002 от 11.11.2023 17:35:49",0,0,0,1,0,
{0}
},
{20231111173549,C,
{24494304afa50,b0e4},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111174224,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111174242,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-K9VO077\ilyal"}
}
},"",0,0,0,1,0,
{0}
},
{20231111174242,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111175009,N,
{0,0},1,1,1,1,15,I,"Имя файла: C:\Users\ilyal\OneDrive\Рабочий стол\ИтоговыйЭкзаменБаза.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111175009,N,
{0,0},1,1,1,1,16,I,"Имя файла: C:\Users\ilyal\OneDrive\Рабочий стол\ИтоговыйЭкзаменБаза.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111180819,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}